/*Styles copyright Rahul Kale */

body {
    font-family: Montserrat;
    line-height: 28px;
    font-weight: 400;
    font-style: normal;
    color: #777777;
    font-size: 12px;
    opacity: 1;
    visibility: visible;
    -webkit-transition: opacity 0.24s ease-in-out;
    -moz-transition: opacity 0.24s ease-in-out;
    transition: opacity 0.24s ease-in-out
}

a {
    cursor: pointer;
}

p {
    font-family: inherit;
    font-size: 13px;
}

.black-bg {
    background-color: #222222;
}

.m-t-xs {
    margin-top: 5px;
}

.m-t-sm {
    margin-top: 10px;
}

.m-t-md {
    margin-top: 15px;
}

.m-t-lg {
    margin-top: 20px;
}

.m-b-xs {
    margin-bottom: 5px;
}

.m-b-sm {
    margin-bottom: 10px;
}

.m-b-md {
    margin-bottom: 15px;
}

.m-b-lg {
    margin-bottom: 20px;
}

.m-b-xlg {
    margin-bottom: 40px;
}

.m-r-md {
    margin-right: 15px;
}

.text-center {
    text-align: center;
}

.text-white {
    color: #fff;
}

.grey-bg {
    background: #e2e1e0;
}


/*General*/


/*.team-container {
    background-color: #e9eaed;
}
*/

.team {
    position: relative;
}

.team .special-underline:after {
    left: 120px;
}

.team .special-underline {
    margin-bottom: 30px;
}

.card-image-wrap {
    border: 2px solid #F8F8F8;
    height: 320px;
    border-right: 1px solid #F8F8F8;
}

.card-text-wrap {
    border: 2px solid #F8F8F8;
    height: 320px;
    border-left: 1px solid #F8F8F8;
}

.card .contact-symbols .fa {
    color: #777777;
}

.card-content {
    overflow: auto;
    min-height: 170px;
    height: 170px;
}


/*.card {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.card:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
*/

.card hr {
    border-top: 1px solid #a0ce4e;
}


/*main {
    min-height: 2000px;
}*/

footer {
    background: #ddd;
}


/*End of general*/


/*Special Menu top*/

body {
    padding-top: 135px;
}

header {
    color: #fff;
    background: #333333;
    position: fixed;
    top: 40;
    transition: top 0.2s ease-in-out;
    width: 100%;
}

.contact-menu {
    padding: 10px 0;
}

header a {
    color: #fff;
    text-decoration: none;
}

.nav-up {
    top: -40px;
}

.nav-down {
    display: block;
}

.contact-nav,
.contact-symbols {
    margin: 0;
    padding: 0;
}

.contact-nav li,
.contact-symbols li {
    display: inline-block;
    margin-right: 15px;
    color: #ffffff;
    font-size: 12px;
}

.contact-nav li .fa {
    color: #a0ce4e;
    margin-right: 10px;
}

.contact-nav li:hover .fa {
    color: #a0ce4e;
}

.contact-symbols li a {
    color: #fff;
}

.contact-symbols li:hover a {
    color: #fff;
}

.navbar-default {
    background-color: #fff;
    background-image: none;
    border-color: #e7e7e7;
}

.nav-main-down {
    top: 45px;
}

.nav-main-up {
    top: 0px;
}

.main-nomargin {
    margin-top: -15px;
}

.main-addmargin {
    margin-top: 0px;
}


/*End of special menu top*/


/*Brand Navbar*/

.navbar-default .navbar-nav>li>a {
    color: #777777;
    font-size: 13px;
    font-weight: 900;
    text-transform: uppercase;
    transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    padding: 35px 15px;
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:focus,
.navbar-default .navbar-nav>.active>a:hover {
    background-color: transparent;
    color: #a0ce4e;
}

.navbar-default .navbar-nav>li>a:hover {
    color: #a0ce4e;
    background-color: transparent;
}


/*End of Brand Navbar*/


/*Carousel styling*/

#myCarousel .item {
    max-height: 600px;
}

#myCarousel .item img {
    max-height: 600px;
}


/*End of Carousel styling*/


/*Logo image*/

.logo-image {
    max-width: 100px;
    max-height: 100px;
    ;
}


/*End of Logo image*/


/*Main page styles*/

.main-heading {
    background-color: #a0ce4e;
    color: #fff;
    padding-top: 20px;
    padding-bottom: 10px;
}

.main-title {
    font-size: 20px;
}

.main-title a {
    color: #fff;
    text-decoration: none;
}

.main-button {
    border: 2px solid white;
    margin-bottom: 10px;
    margin-left: 10px;
    color: #fff;
}

.main-button:hover,
.main-button:focus {
    background-color: #fff;
    color: #a0ce4e;
}

.about-card {
    margin-top: 20px;
    padding: 10px;
}

.about-card img {
    width: 250px;
    height: 155px;
}

.priorities {
    padding: 60px 0 60px;
    color: #fff;
    position: relative;
}

.priority-image {
    max-height: 400px;
}

.priority-text {
    max-height: 400px;
}

.priorities h2 {
    margin-bottom: 40px;
}

.special-underline:after {
    content: '';
    position: absolute;
    top: 50px;
    left: 15px;
    width: 30px;
    height: 1px;
    background: #a0ce4e;
}

.special-underline {
    margin-top: 0px;
}

.our-priorities {
    overflow: hidden;
    margin-top: 30px;
}

.our-priorities a {
    display: inline-block;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    float: left;
    width: 60px;
    height: 60px;
    background: #333333;
    text-align: center;
    line-height: 60px;
    font-size: 16px;
    color: #ffffff;
}

.our-priorities a:hover {
    background: #a0ce4e;
}

.our-priorities h2 {
    font-size: 15px;
    margin: 0 0 15px;
    color: #ffffff;
    margin-left: 80px;
    font-weight: 400;
    margin-bottom: 6px;
    margin-top: 10px;
}

.our-priorities span {
    display: block;
    margin: 0;
    font-size: 11px;
    font-family: georgia;
    margin-left: 80px;
    color: #eeeeee;
    font-style: italic;
}

.priority-background {
    width: auto;
    height: 100%;
    vertical-align: middle;
}

.showonclick {
    display: none;
}

.navbar-brand {
    position: relative;
}

.navbar-brand img {
    max-width: 150px;
    position: absolute;
    top: 68%;
    max-height: 50px;
    left: -67px;
}

.about-content h2 {
    font-size: 24px;
}


/*End of Main page styles*/


/* client css */

.clientbox {
    margin-top: 60px;
    padding: 12px 0px 10px;
    color: #777;
    position: relative;
}

.placeholder {
    margin-bottom: 20px;
}

.rounder {
    display: block;
    border-radius: 100px;
    height: 200px;
    width: 200px;
    border: #a0ce4e;
    display: table-cell;
    justify-content: center;
    margin-left: 27px;
    vertical-align: middle;
}

.placeholder img {
    display: inline-block;
    width: 200px;
}


/* client css end*/

.iread {
    cursor: pointer;
}

.serviceread:hover {
    text-decoration: none;
}

.serviceread2 {
    cursor: pointer;
}

.serviceread2:hover {
    text-decoration: none;
}

.infoclose,
.infoclose:hover {
    color: #fff !important;
}

.infoclose2,
.infoclose2:hover {
    color: #fff !important;
}

.contact {
    margin-top: 60px;
    padding: 12px 0px 10px;
    color: #fff;
    position: relative;
}

.contact-text {
    margin-bottom: 40px;
}

li.activeMenu a:hover,
li.activeMenu a:focus,
li.activeMenu a {
    color: #a0ce4e !important;
}

.border-top-white {
    border-top: 10px solid white;
}


/* loader css */

#overlay {
    position: fixed;
    z-index: 99999;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.9);
    transition: 1s 0.4s;
}

#progress {
    height: 1px;
    background: #fff;
    position: absolute;
    width: 0;
    top: 50%;
}

#progstat {
    font-size: 0.7em;
    letter-spacing: 3px;
    position: absolute;
    top: 50%;
    margin-top: -40px;
    width: 100%;
    text-align: center;
    color: #fff;
}


/* loader css end */


 /* photo gallery */
.galleryimg {
    margin-top: 10px;
    padding: 10px;
}

.galleryimg img{
    height: 450px;
    width: 350px;
}
